# ecommerce-backend

./: build.gradle
src/main/java/com/example/ecommercebackend/: EcommerceBackendApplication.java
src/main/java/com/example/ecommercebackend/auth/: UserAuthController.java
src/main/java/com/example/ecommercebackend/config/: SecurityConfig.java  WebConfig.java
src/main/java/com/example/ecommercebackend/controllers/: CartController.java  PaymentController.java  ProductController.java  UserController.java
src/main/java/com/example/ecommercebackend/dto/: CartItemRequest.java  LoginResponseDTO.java  PaymentRequest.java  ShippingAddressDTO.java  UserDTO.java
src/main/java/com/example/ecommercebackend/models/: CartItem.java  Product.java  ShippingAddress.java  User.java
src/main/java/com/example/ecommercebackend/repositories/: AuthRepository.java  CartRepository.java  ProductRepository.java  ShippingAddressRepository.java  UserRepository.java
src/main/java/com/example/ecommercebackend/services/: AuthService.java  CartService.java  ProductService.java  StripeService.java  UserService.java
src/main/resources/: application.properties
